<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Maia ♥</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: cursive;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .heart {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(45deg);
            animation: drawHeart 2s ease forwards;
            margin-bottom: 20px; /* Add some space between the heart and the message */
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }

        .heart::before {
            top: -50px;
            left: 0;
        }

        .heart::after {
            top: 0;
            left: -50px;
        }

        @keyframes drawHeart {
            from {
                opacity: 0;
                transform: scale(0.5) rotate(45deg);
            }
            to {
                opacity: 1;
                transform: scale(1) rotate(45deg);
            }
        }

        .message1{
            font-size: 1.5em;
            opacity: 0;
            animation: fadeInMessage 2s ease 2s forwards;
        }
        .message2{
            font-size: .7em;
            opacity: 0;
            animation: fadeInMessage 2s ease 2s forwards;
        }

        @keyframes fadeInMessage {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="message1">♥ I LOVE YOU ♥</div>
        <h1></h1>
        <div class="heart"></div>
        <h8></h8>
    <small class="message2">Maia, muchisimas gracias por estos 6 meses contigo,<br>la verdad me has hecho la persona mas FELIZ del<br> mundo. Me has ayudado crecer y desarollarme como<br> persona. No sabes como me fascina el equipo que<br> hacemos juntos.<br>Cada dia que pasa me enamoro aun mas de ti, eres una<br> persona <strong>hermosa, inteligente, divertida, amable <br>y alegre.<br>tqm.<br>- ro.</be></strong></small>

    <img src="./resources/ed7f9a7a-d925-4629-8b28-314e0f92e9d1.png" style="width:100px; height: auto;">

</body>

</html>
